Descriptores gráficas


## Proyección de Ventas — Próximos 3 Meses
Estimación generada mediante regresión lineal múltiple con estacionalidad 
trigonométrica entrenada con 4 años de historial (2021–2024). 
Marzo proyecta el mayor volumen con **$5,600,116 MXN** y **31,551 tickets**, 
consistente con el pico estacional de primavera identificado en el histórico.

## Plan de Producción Diaria
Unidades sugeridas por sabor calculadas a partir del mix histórico de ventas 
y los tickets diarios estimados para el próximo mes (**Enero**).
Todos los sabores requieren entre **187 y 189 unidades/día**, 
reflejando una demanda homogénea entre productos.
Priorizar **Chocolate** y **Guanábana** por tener el mayor volumen sugerido.


## Producción Sugerida para Hoy
Detalle de unidades diarias recomendadas por sabor y categoría para **Enero 2025**.

Calculadas multiplicando el **mix histórico de ventas** de cada producto 
por los tickets diarios estimados del mes proyectado.

- **75 variantes** (15 sabores × 5 categorías)
- Cada variante requiere entre **37.4 y 37.8 unidades/día**
- El **mix_pct** (~1.33%) indica la participación de cada variante 
en el total de unidades a producir



[
  { "$match": { "tipo": "por_producto" } },
  { "$sort": { "unidades_vendidas": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "categoria": 1,
      "unidades_vendidas": 1,
      "ingresos_totales": 1
    }
  }
]



[{"$match":{"tipo":"por_producto"}},{"$sort":{"unidades_vendidas":-1}},{"$project":{"_id":0,"sabor":1,"categoria":1,"unidades_vendidas":1,"ingresos_totales":1}}]

[{"$match":{"tipo":"por_segmento"}},{"$project":{"_id":0,"segmento":1,"ticket_prom":1,"lineas_prom":1,"unidades_prom":1}}]

Imagenes

![alt text](https://github.com/M1l3na24/Datengeist_BDNE/blob/main/HeladosMagdalena.jpeg?raw=true)

![alt text](https://github.com/M1l3na24/Datengeist_BDNE/blob/main/LogoDantengeist.png?raw=true)

Indicadores

Ventas Semana Actual: KPI Ventas Temporales
[
  { "$match": { "tipo": "semanal", "periodo": "2024-W19"} },
  {
    "$group": {
      "_id": null,
      "total_ventas": { "$sum": "$total_ventas" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "total_ventas": 1
    }
  }
]

Ticket Promedio: KPI Ventas Totales 
[
  { "$match": { "tipo": "semanal", "periodo": "2024-W19" } },
  {
    "$group": {
      "_id": null,
      "total_ventas": { "$sum": "$total_ventas" },
      "num_tickets": { "$sum": "$num_tickets" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "ticket_promedio": {
        "$round": [{ "$divide": ["$total_ventas", "$num_tickets"] }, 2]
      }
    }
  }
]

KPI Ventas Temporales: Ticket Semana Actual
[
  { "$match": { "tipo": "semanal", "periodo": "2024-W19" } },
  {
    "$group": {
      "_id": null,
      "num_tickets": { "$sum": "$num_tickets" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "num_tickets": 1
    }
  }
]

Clientes Perfil: Total Clientes
[
  {
    "$group": {
      "_id": null,
      "total_clientes": { "$sum": 1 }
    }
  },
  {
    "$project": {
      "_id": 0,
      "total_clientes": 1
    }
  }
]


KPI Segmentacion: Ingresos por segmento
[ 
  { "$match": { 
    "segmento": {{segmento}} 
  }},
  { "$sort": { "total_ingresos": -1 } },
  {
    "$project": {
      "_id": 0,
      "segmento": 1,
      "total_ingresos": 1
    }
  }
]



Clientes Perfil: Total Gastado por Giro
[
  { "$match": { "segmento": {{segmento}} } },
  {
    "$group": {
      "_id": {
        "giro": "$giro"
      },
      "sum": {
        "$sum": "$resumen.total_gastado"
      }
    }
  },
  {
    "$sort": {
      "_id": 1
    }
  },
  {
    "$project": {
      "_id": false,
      "giro": "$_id.giro",
      "sum": true
    }
  }
]

Clientes Perfil:Total de Clientes por Segmento

[ { "$match": { "segmento": {{segmento}} } },
  {
    "$group": {
      "_id": "$segmento",
      "total_clientes": { "$sum": 1 }
    }
  },
  { "$sort": { "total_clientes": -1 } },
  {
    "$project": {
      "_id": 0,
      "segmento": "$_id",
      "total_clientes": 1
    }
  }
]


KPI Mayoreo: Productos más vendidos en mayoreo
[
  { "$match": { "tipo": "por_producto" } },
  { "$sort": { "unidades_vendidas": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "categoria": 1,
      "unidades_vendidas": 1,
      "ingresos_totales": 1
    }
  }
]


KPI Ticket Composicion: Ticket promedio real por segmento
  {
    "$project": {
      "_id": 0,
      "segmento": 1,
      "ticket_prom": 1,
      "lineas_prom": 1,
      "unidades_prom": 1
    }
  }



KPI Productos Sabores:Ingresos por Categoría
[
  {
    "$group": {
      "_id": {
        "categoria": "$categoria"
      },
      "sum": {
        "$sum": "$ingresos_totales"
      }
    }
  },
  {
    "$sort": {
      "_id": 1
    }
  },
  {
    "$project": {
      "_id": false,
      "categoria": "$_id.categoria",
      "sum": true
    }
  },
  {
    "$sort": {
      "sum": 1,
      "categoria": 1
    }
  }
]


KPI Ventas Temporales:Ventas totales por mes
[
  { "$match": { "tipo": "mensual", "$expr": { "$eq": ["$anio", { "$toInt": {{anio}} }] }
  }},
  { "$sort": { "anio": 1, "mes": 1 } },
  {
    "$project": {
      "_id": 0,
      "mes": 1,
      "anio": { "$toString": "$anio" },
      "num_tickets": 1
    }
  }
]


KPI Operaciones Personal: Tickets Empleados por Turno
[ { "$match": { "turno": {{turno}}} },
  {
    "$group": {
      "_id": "$turno",
      "avg_tickets": { "$avg": "$avg_tickets_turno" },
      "avg_empleados": { "$avg": "$num_empleados" },
      "tickets_por_empleado": { "$avg": "$tickets_por_empleado" }
    }
  },
  { "$sort": { "avg_tickets": -1 } },
  {
    "$project": {
      "_id": 0,
      "turno": "$_id",
      "avg_tickets": { "$round": ["$avg_tickets", 1] },
      "avg_empleados": { "$round": ["$avg_empleados", 1] },
      "tickets_por_empleado": { "$round": ["$tickets_por_empleado", 1] }
    }
  }
]




KPI Ventas Temporales: Ventas por Mes
[
   { "$match": { "tipo": "mensual", "$expr": { "$eq": ["$anio", { "$toInt": {{anio}} }] }
  }},
  {
    "$group": {
      "_id": {
        "mes": "$mes",
        "anio": "$anio"
      },
      "sum": {
        "$sum": "$total_ventas"
      }
    }
  },
  {
    "$sort": {
      "_id": 1
    }
  },
  {
    "$project": {
      "_id": false,
      "mes": "$_id.mes",
      "anio": "$_id.anio",
      "sum": true
    }
  }
]


KPI Horarios Afluencia: Promedio de Tickets por Hora
[
  {
    "$group": {
      "_id": "$hora",
      "avg_tickets": { "$avg": "$avg_tickets" }
    }
  },
  { "$sort": { "_id": 1 } },
  {
    "$project": {
      "_id": 0,
      "hora": "$_id",
      "avg_tickets": { "$round": ["$avg_tickets", 1] }
    }
  }
]

KPI Operaciones personal: Media Empleados por Turno
[ { "$match": { "turno": {{turno}} } },
  {
    "$group": {
      "_id": "$turno",
      "media_empleados": { "$avg": "$num_empleados" }
    }
  },
  { "$sort": { "_id": 1 } },
  {
    "$project": {
      "_id": 0,
      "turno": "$_id",
      "media_empleados": { "$round": ["$media_empleados", 1] }
    }
  }
]


KPI Mayoreo:Cantidad promedio por ticket en mayoreo
[
  { "$match": { "tipo": "por_producto" } },
  { "$sort": { "cantidad_prom": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "cantidad_prom": 1,
      "num_tickets": 1
    }
  }
]


KPI Mayoreo: Margen bruto por producto mayoreo
[
  { "$match": { "tipo": "por_producto" } },
  { "$sort": { "margen_bruto": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "categoria": 1,
      "margen_bruto": 1,
      "ingresos_totales": 1
    }
  }
]


Ventas Completas: Ventas por Método de Pago y Día de la Semana
[
  {
    "$group": {
      "_id": {
        "metodo": "$payment_method",
        "dia": "$dia_semana"
      },
      "total_ventas": { "$sum": "$total" },
      "num_tickets": { "$sum": 1 }
    }
  },
  { "$sort": { "_id.dia": 1 } },
  {
    "$project": {
      "_id": 0,
      "metodo": "$_id.metodo",
      "dia_semana": "$_id.dia",
      "total_ventas": { "$round": ["$total_ventas", 2] },
      "num_tickets": 1
    }
  }
]


KPI Productos Sabores:Rentabilidad por Sabor
[
  { "$sort": { "rentabilidad_lt": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "rentabilidad_lt": 1
    }
  }
]


Catalogo Productos: Productos con Mayor y Menor Rentabilidad
[
  {
    "$group": {
      "_id": "$sabor",
      "rentabilidad_pct": { "$avg": "$rentabilidad_pct" }
    }
  },
  { "$sort": { "rentabilidad_pct": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": "$_id",
      "rentabilidad_pct": { "$round": ["$rentabilidad_pct", 2] }
    }
  }
]


Catalogo Productos: Comparativo margen bruto vs rentabilidad por categoría
[
  {
    "$group": {
      "_id": "$categoria",
      "avg_margen_bruto": { "$avg": "$margen_bruto" },
      "avg_rentabilidad": { "$avg": "$rentabilidad_pct" }
    }
  },
  { "$sort": { "avg_margen_bruto": -1 } },
  {
    "$project": {
      "_id": 0,
      "categoria": "$_id",
      "avg_margen_bruto": { "$round": ["$avg_margen_bruto", 2] },
      "avg_rentabilidad": { "$round": ["$avg_rentabilidad", 2] }
    }
  }
]


KPI Productos Sabores:Sabores más populares
[
  { "$sort": { "unidades_vendidas": -1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "unidades_vendidas": 1,
      "ingresos_totales": 1
    }
  }
]

KPI Ticket Composicion:Resumen Ticket Promedio
[
  {
    "$match": {
      "tipo": "resumen_global"
    }
  },
  {
    "$project": {
      "_id": "$_id",
      "tipo": "$tipo",
      "lineas_prom": "$lineas_prom",
      "unidades_prom": "$unidades_prom",
      "ticket_prom": "$ticket_prom",
      "ticket_mediana": "$ticket_mediana",
      "ticket_p25": "$ticket_p25",
      "ticket_p75": "$ticket_p75",
      "ticket_max": "$ticket_max",
      "num_lineas": "$num_lineas",
      "num_tickets": "$num_tickets",
      "pct_tickets": "$pct_tickets",
      "segmento": "$segmento"
    }
  },
  {
    "$limit": 1048575
  }
]




KPI Ticket Composicion:Distribución de Tickets
[
  {
    "$match": {
      "tipo": "distribucion_lineas"
    }
  },
  {
    "$project": {
      "_id": "$_id",
      "tipo": "$tipo",
      "lineas_prom": "$lineas_prom",
      "unidades_prom": "$unidades_prom",
      "ticket_prom": "$ticket_prom",
      "ticket_mediana": "$ticket_mediana",
      "ticket_p25": "$ticket_p25",
      "ticket_p75": "$ticket_p75",
      "ticket_max": "$ticket_max",
      "num_lineas": "$num_lineas",
      "num_tickets": "$num_tickets",
      "pct_tickets": "$pct_tickets",
      "segmento": "$segmento"
    }
  },
  {
    "$limit": 1048575
  }
]



KPI Metodos Pago:Transacciones por método de pago
[
  { "$sort": { "num_transacciones": -1 } },
  {
    "$project": {
      "_id": 0,
      "metodo": 1,
      "num_transacciones": 1
    }
  }
]


Predicciones Ventas: Predicciones de venta
[
  { "$sort": { "mes": 1 } },
  {
    "$project": {
      "_id": 0,
      "mes_nombre": 1,
      "total_ventas": 1,
      "num_tickets": 1,
      "ventas_diarias_estimadas": 1,
      "r2_modelo": 1
    }
  }
]


Predicciones Produccion: Plan de producción (hoy)
[
  {
    "$project": {
      "_id": false,
      "periodo": "$periodo",
      "sabor": "$sabor",
      "categoria": "$categoria",
      "ranking_ventas": "$ranking_ventas",
      "mix_pct": "$mix_pct",
      "unidades_dia_sugeridas": "$unidades_dia_sugeridas"
    }
  },
  {
    "$limit": 1048575
  }
]



Predicciones Ventas: Máximo de tickets proyectados
[
  {
    "$group": {
      "_id": null,
      "max": {
        "$max": "$num_tickets"
      }
    }
  },
  {
    "$sort": {
      "_id": 1
    }
  },
  {
    "$project": {
      "_id": false,
      "max": true
    }
  }
]



Predicciones Ventas:Ventas estimadas para el próximo mes
[
  { "$match": { "mes": 1 } },
  { "$project": { "_id": 0, "mes_nombre": 1, "total_ventas": 1 } }
]



Predicciones Produccion:Producción sugerida para hoy
[
  { "$sort": { "ranking_ventas": 1 } },
  {
    "$project": {
      "_id": 0,
      "sabor": 1,
      "categoria": 1,
      "unidades_dia_sugeridas": 1,
      "mix_pct": 1,
      "periodo": 1
    }
  }
]


KPI Metodo Pago: Costo por Método de Pago
[
  { "$sort": { "costo_comision_total": -1 } },
  {
    "$project": {
      "_id": 0,
      "metodo": 1,
      "comision_pct": 1,
      "costo_comision_total": 1,
      "num_transacciones": 1,
      "monto_total": 1
    }
  }
]

